<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>amy huang</title>

		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">

		<!-- fonts -->
		<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div id="outer-wrapper" class="container">

			<div id="inner-wrapper">

				<div id="main-bar">
					<h1><img src="img/header3.png" id="myname" /></h1>

					<div id="descrip">
						Harvey Mudd College &rsquo;18
						<br />
						Computer Science | Mathematics
					</div>

					<div id="media-buttons" class="btn-toolbar" role="toolbar">
						<a href="mailto:ahuang@hmc.edu" target="_top" ><img src="./icons/email.png" class="icon" /></a>
						<a href="https://github.com/saltedsky" target="_blank"><img src="./icons/github.png" class="icon" /></a>
						<a href="https://www.linkedin.com/in/amy-huang-6a4996b0" target="_blank"><img src="./icons/linkedin.png" class="icon" /></a>
						<a href="https://www.instagram.com/_amyhuang/" target="_blank"><img src="./icons/instagram.png" class="icon" /></a>
						<a href="https://www.etsy.com/shop/relativisticrhinos/" target="_blank"><img src="./icons/etsy.png" class="icon" /></a>
					</div>
				</div>

				<div id="side-bar">
					<ul>
						<li><a href="resume.html" target="_blank">R&eacute;sum&eacute;</a></li>
						<li><a href="miscellany.html" target="_blank">miscellanies</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!--<div id="footer">
			Hosted on Github Pages &mdash;
		</div>-->
	</body>
</html>
